*{
    margin : 0 ;
    font-family:Arial, Helvetica, sans-serif;
    border: border-box;
    
}

.body{
    background-color: #d1cece;

}

.navbar{
    height : 60px ;
    background-color : #0f1111 ;
    color : white ;
    display : flex;
    align-items : center ;
}

#f{
    display : flex ;
    align-items: center;
}

.nav-logo{
    height :50px ;
    width : 113px ;
}

.border{
    border : 2px solid transparent ; 
}

.border:hover{
    border : 1px solid white ;
}

.amazon-logo{
    background-image : url("amazon_logo.png");
    background-size : cover ;
    height :50px ;
    width : 100% ;
    
}
.add-icon{
    display : flex ;
}
.deliver_to{
    font-size: 0.8rem;
    color : #CCCC;
}
.india {
    font-size : 1.0rem;
    color : #FFFF;
}
.deliver_to{
    margin-left : 15px ;
   
}
.nav-address{
  padding : 9px ;
  margin: 10px ;
}
.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap:13px ;
}
.nav_search{
    display : flex ;
    align-items: center ;
 
}
.drop{
    height:2.8rem ; 
    width : auto ;
    color : #555555 ;
    background-color: #e6e6e6;
    border-top-left-radius: 10%;
    border-bottom-left-radius:10%;
    border-color: #e6e6e6;
}
.search_box {
    position: relative;
    display: flex;
    align-items: center;
}

.search {
    height: 2.8rem;
    width: 45.8rem;
    box-sizing: border-box;
}

.search_icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.8rem;
    width: 3rem;
    background-color: #F3A847;
    border-color: #FEBD69;
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
}

.search_icon button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background: none;
    border: none;
    cursor: pointer;
}

.search_icon button i {
    color: #333333;
}
.drop:hover{
    color : black;
    background-color : #D4D4D4;
}
.search_icon{
    display : flex ;
    align-items: center;

}
.search_icon button {
    height: 2.7rem; 
    width: 2.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color : #353434 ;
    background-color: #FEBD69;
    border-color: #FEBD69;
    border-top-right-radius: 20%;
    border-bottom-right-radius: 20%;
}
.search_icon button:hover{
    display: flex ;
    height: 2.75rem; 
    width: 2.85rem;
    color : #000000 ;
    background-color: #F3A847;
    border-color: #FEBD69;
    border-top-right-radius: 20%;
    border-bottom-right-radius: 20%;
}
.lang{
    border-color:#0f1111ae;
}
.lang_drop{
    display : flex ;
    justify-items: center;
    align-items: center;
    margin-left: 15px;
    align-items : center;
    height : 2.8rem ;
    background-color: #0f1111ae;
    color : white ;
    font-weight: bold;
    font-size: 80%;
    border-color:#0f1111ae;

}
.l1 {
    color: white;
    font-size: 0.78rem;
}
.l2{
    
    color: white;
    font-size: 0.9rem;
    font-weight: bold;


}

.th{
    display:flex;
    align-items:center;
    gap: 15px;
}
.custom-size {
    font-size: 1.2rem;
}
.cart{
    display:flex ;
    padding-right : 20px ;
    font-weight: bold;
}
.cart_class{
    font-size:1.8rem ;
}
.cart_text{
    margin-top: 10px;
}
.icon_all{

    background-color: #232f3e;
    color : white;
}
    
.nav_2 {
    gap: 20px;
    font-size: 0.93vw;
    padding-top: 10px ;
    padding-bottom : 10px ;
    background-color : #232f3e;
    color: white;
    display: flex ;
    align-items: center;
}
#All{
    display : flex ;
    margin-left : 15px ;
    gap : 5px ;
    font-weight: bold;
}

.hero_section {
    position:absolute ;
    background-image : url("hero_image.jpg");
    height : 600px ;
    background-size : cover ;
    overflow : hidden ;
    display: flex;
    justify-content: center;
    align-items: center;
    right:8px ;
    left : 8px ;

   
}
.hero_over {
    position: absolute;
    height: 600px;
    width: 100%;
    background: linear-gradient(rgba(255, 255, 255, 0) 0%, #d1cecedb 100%);
}

.shop_flags {
    position: absolute; /* Change to relative to avoid covering the footer */
    top: 350px;
   
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 30px;
}

.com {
    color: #0f1111;
    background-color: white;
    font-size: 14px;
    line-height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px ;
    padding-left : 20px ;
    margin-bottom: 50px;
    
    
}

.cards_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px; /* Decreased the gap between each card in horizontal direction */
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    font-size: 21px;
    font-weight: bold;
    color: #0f1111;
    height: 390px;
    width: 320px;
    text-align: center;
    margin: 10px; /* Add margin to ensure spacing between cards */
}

.img {
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.img_1 {
    background-image: url("box1_image.jpg");
}

.img_2 {
    background-image: url("box2_image.jpg");
}

.img_3 {
    background-image: url("box3_image.jpg");
}

.img_4 {
    background-image: url("box4_image.jpg");
}

.img_5 {
    background-image: url("box5_image.jpg");
}

.img_6 {
    background-image: url("box6_image.jpg");
}

.img_7 {
    background-image: url("box7_image.jpg");
}

.img_8 {
    background-image: url("box8_image.jpg");
}
.text_card{
    padding-top : 10px ;
    padding-bottom : 10px ;
}


.explore_all{
    display : flex ;
    justify-content : center ;
    align-items: center;
    font-weight: lighter;
    font-display :#2161a1 !important ;
    font-size: 13px ;
}

.right{
    padding-right : 40px ;
}
.left{
    padding-left : 40px ;
}

footer {
    text-align:center ;
    padding : 20px ;
}

#foot_link {
    display : flex ;
    padding-top: 10px; 
    align-items : center ;
}
.redirect_footer{
    display: block ;
    align-items: center;
    background-color : #37475a;
    width : 500px ;
    height : 10px ;
    padding-top :7.5px ;
    padding-bottom : 7.5px ;
    font-size : 13px;

}
#foot_1 {
    display: flex;
    justify-content: center;
    align-items : center ;
    background-color: #37475a;
    padding:  1vw 1.18vw 1vw 0vw ;
    margin-left : -20px ;
    text-align: center;
    position : absolute;
    top : 2200px ;
    
    width : 1500px ;
    line-height: 19px;
    font-size: 13px;
}

.redirect_footer {
    background-color: #37475a;
    cursor: pointer;
    color: #ffffff;
    font-weight: bold;
}

#foot_2 {
    align-content: space-evenly;
    position: absolute;
    bottom: -1960px;
    background-color: rgb(35, 47, 62);
    width: 100%;
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding-top: 56px;
    padding-bottom: 141px;
    margin-top: 300px;
}

.txt_bold{
    font-weight: 700 ;
    font-size : 14px ;
    margin : 6px 0px 14px 40px ;


}

.f2_1, .f2_2 , .f2_3 , .f2_4 {
    padding : 0px ;
    margin : 0px ;
}

.f2_1{
    padding-left : 80px ;
}

.empty_box {
    width : 100px ;

}    

.fl_ele{ 
    margin-bottom: 10px ;
    color : #ddd ;
    list-style-type: none;

}

.link_list{
    display: flex;
    flex-direction: column;
    color: white;
    text-decoration: none;
    align-content
    
    : center;

}

.nav_a{
    color : #dddddd;
    text-decoration : none ;
    font-size : 12px ;
}

.mid_foot{
    background-color: #f8eaac;
    width : 100% ;
    position: absolute;
    bottom: 0px;
    left: 0px;
    display: flex ;
    justify-content: center ;
    align-items : start ;

}