<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="back.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Amazon Clone</title>
</head>
<body class = "body">
    <header class = 'header' id = 'header'>
        <div class='navbar'>
            <div id="f">
                <div class='nav-logo border'>
                    <div class='amazon-logo'>
                    </div>
                </div>

                <div class="nav-address border">
                    <pre class="deliver_to">Deliver to</pre>
                    <div class="add-icon">
                        <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
                        <p class="india">India</p>
                    </div>
                </div>
            </div>
            <div class="nav-container">
                <div class="s">
                    <div class="nav_search">
                        <select class="drop hov_2">
                            <option>Amazon Basics</option>
                            <option>electrical</option>
                            <option>paintss</option>
                            <option>school essentials</option>
                            <option>grocery</option>
                        </select>
                        <div class="search_box">
                            <input placeholder="Search Amazon" class="search">
                            <div class="search_icon">
                                <button type="button">
                                    <i class="fa-solid fa-search custom-size"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="th">
                
                    <div class="lang border">
                        <select class="lang_drop">
                            <option>English</option>
                            <option>Hindi</option>
                            <option>French</option>
                            <option>Spanish</option>
                            <option>Italian</option>
                        </select>
                    </div>
                    <div class = "sign_in border">
                        <p class = "l1"><span>Hello, sign in</span></p>
                        <p class = "l2">Account & Lists</p>
                        
                    </div>

                    <div class = "border">
                        <p class = "l1"><span>Returns</span></p>
                        <p class = "l2">& Orders</p>
                    </div>
                </div>
                <div class="cart border">
                    <div class="cart_icon">
                        <i class="fa-solid fa-shopping-cart custom-size cart_class"></i>
                    </div>
                    <div class="cart_text">
                        <p class="l1">Cart</p>  
                    </div>
                </div>
            </div>
        </div>
        <div class="nav_2">
            <div class="border">
                <div id="All">
                    <div class="icon_all"><i class="fa-solid fa-bars"></i></div>
                    <div>All</div>
                </div>
            </div>
            <div class="border">Today's Deals</div>
            <div class="border">Customer Service</div>
            <div class="border">Registry</div>
            <div class="border">Gift Cards</div>
            <div class="border">Sell</div>
        </div>
    </header>
    
    <div class="hero_section">
        <div class="hero_img"></div>
        <div class="hero_over"></div>
        
    </div>


    <section class="shop_flags">
        <div class="com">
            You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.
            <div class="link">
                <a href="https://www.amazon.in/" style="color: black;">
                    Click here to go to amazon.in
                </a>
            </div>
        </div>
        <div class="cards_container">
            <div class="card">
                <p class="text_card">Shop for home essentials</p>
                <div class="img img_1"></div>
                <div class="explore_all">
                    <a href="" style="color:#2161a1;">Make your life easy! Explore all</a>
                </div>
            </div>
            <div class="card">
                <p class="text_card">Shop for grooming essentials</p>
                <div class="img img_2"></div>
                <div class="explore_all">
                    <a href="" style="color:#2161a1;">Look your best! Explore all</a>
                </div>
            </div>
            <div class="card">
                <p class="text_card">Shop for electronics</p>
                <div class="img img_3"></div>
                <div class="explore_all">
                    <a href="" style="color:#2161a1;">Upgrade your tech! Explore all</a>
                </div>
            </div>
            <div class="card">
                <p class="text_card">Shop for books</p>
                <div class="img img_4"></div>
                <div class="explore_all">
                    <a href="" style="color:#2161a1;">Find your next read! Explore all</a>
                </div>
            </div>
            <div class="card">
                <p class="text_card">Shop for sports gear</p>
                <div class="img img_5"></div>
                <div class="explore_all">
                    <a href="" style="color:#2161a1;">Get active! Explore all</a>
                </div>
            </div>
            <div class="card">
                <p class="text_card">Shop for your pet</p>
                <div class="img img_6"></div>
                <div class="explore_all">
                    <a href="" style="color:#2161a1;">Explore what your pet may like. Explore all</a>
                </div>
            </div>
            <div class="card">
                <p class="text_card">Get a gift for kids</p>
                <div class="img img_7"></div>
                <div class="explore_all">
                    <a href="" style="color:#2161a1;">Explore what your kid may love. Explore all</a>
                </div>
            </div>
            <div class="card">
                <p class="text_card">Shop for latest fashion wear</p>
                <div class="img img_8"></div>
                <div class="explore_all">
                    <a href="" style="color:#2161a1;">Explore all the trendy wears. Explore all</a>
                </div>
            </div>
            <!-- Repeat the above 8 cards to make a total of 16 cards -->
            <div class="card">
                <p class="text_card">Shop for home essentials</p>
                <div class="img img_1"></div>
                <div class="explore_all">
                    <a href="" style="color:#2161a1;">Make your life easy! Explore all</a>
                </div>
            </div>
            <div class="card">
                <p class="text_card">Shop for grooming essentials</p>
                <div class="img img_2"></div>
                <div class="explore_all">
                    <a href="" style="color:#2161a1;">Look your best! Explore all</a>
                </div>
            </div>
            <div class="card">
                <p class="text_card">Shop for electronics</p>
                <div class="img img_3"></div>
                <div class="explore_all">
                    <a href="" style="color:#2161a1;">Upgrade your tech! Explore all</a>
                </div>
            </div>
            <div class="card">
                <p class="text_card">Shop for books</p>
                <div class="img img_4"></div>
                <div class="explore_all">
                    <a href="" style="color:#2161a1;">Find your next read! Explore all</a>
                </div>
            </div>
            <div class="card">
                <p class="text_card">Shop for sports gear</p>
                <div class="img img_5"></div>
                <div class="explore_all">
                    <a href="" style="color:#2161a1;">Get active! Explore all</a>
                </div>
            </div>
            <div class="card">
                <p class="text_card">Shop for your pet</p>
                <div class="img img_6"></div>
                <div class="explore_all">
                    <a href="" style="color:#2161a1;">Explore what your pet may like. Explore all</a>
                </div>
            </div>
            <div class="card">
                <p class="text_card">Get a gift for kids</p>
                <div class="img img_7"></div>
                <div class="explore_all">
                    <a href="" style="color:#2161a1;">Explore what your kid may love. Explore all</a>
                </div>
            </div>
            <div class="card">
                <p class="text_card">Shop for latest fashion wear</p>
                <div class="img img_8"></div>
                <div class="explore_all">
                    <a href="" style="color:#2161a1;">Explore all the trendy wears. Explore all</a>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <section id="foot_link">
            <div id="foot_1">
                <div class="redirect_footer">
                    <a href="#header" style="color:white; text-decoration: none;">Back to top</a>
                </div>
            </div>
            <div class = "mid_foot">
                <div id="foot_2">
                    <div class="f2_1 link_list">
                        <span class="txt_bold">Get to Know Us</span>
                        <ul class="unlist">
                            <li class="fl_ele"><a href="https://www.aboutamazon.in/?utm_source=gateway&amp;utm_medium=footer" class="nav_a">About Amazon</a></li>
                            <li class="fl_ele"><a href="https://amazon.jobs" class="nav_a">Careers</a></li>
                            <li class="fl_ele"><a href="https://press.aboutamazon.in/?utm_source=gateway&amp;utm_medium=footer" class="nav_a">Press Releases</a></li>
                            <li class="fl_ele"><a href="https://www.amazon.science" class="nav_a">Amazon Science</a></li>
                        </ul>
                    </div>

                    <div class = "empty_box">
                    </div>

                    <div class="f2_2 link_list">
                        <span class="txt_bold">Connect with Us</span>
                        <ul class="unlist">
                            <li class="fl_ele"><a href="https://www.amazon.in/gp/redirect.html/ref=footer_fb?location=http://www.facebook.com/AmazonIN&amp;token=2075D5EAC7BB214089728E2183FD391706D41E94&amp;6" class="nav_a">Facebook</a></li>
                            <li class="fl_ele"><a href="https://www.amazon.in/gp/redirect.html/ref=footer_twitter?location=http://twitter.com/AmazonIN&amp;token=A309DFBFCB1E37A808FF531934855DC817F130B6&amp;6" class="nav_a">Twitter</a></li>
                            <li class="fl_ele"><a href="https://www.amazon.in/gp/redirect.html?location=https://www.instagram.com/amazondotin&amp;token=264882C912E9D005CB1D9B61F12E125D5DF9BFC7&amp;source=standards" class="nav_a">Instagram</a></li>
                        </ul>
                    </div>

                    <div class = "empty_box">
                    </div>

                    <div class="f2_3 link_list">
                        <span class="txt_bold">Amazon Payment Products</span>
                        <ul class="unlist">
                            <li class="fl_ele"><a href="https://www.amazon.com/dp/B07984JN3L?plattr=ACOMFO&ie=UTF-8" class="nav_a">Amazon Business Card</a></li>
                            <li class="fl_ele"><a href="https://www.amazon.com/gp/browse.html?node=16218619011&ref_=footer_swp" class="nav_a">Shop with Points</a></li>
                            <li class="fl_ele"><a href="https://www.amazon.com/gp/browse.html?node=10232440011&ref_=footer_reload_us" class="nav_a">Reload Your Balance</a></li>
                            <li class="fl_ele"><a href="https://www.amazon.com/gp/browse.html?node=388305011&ref_=footer_tfx" class="nav_a">Amazon Currency Converter</a></li>
                        </ul>
                    </div>

                    <div class = "empty_box">
                    </div>

                    <div class="f2_4 link_list">
                        <span class="txt_bold">Let Us Help You</span>
                        <ul class="unlist">
                            <li class="fl_ele"><a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=GDFU3JS5AL6SYHRD&ref_=footer_covid" class="nav_a">Amazon and COVID-19</a></li>
                            <li class="fl_ele"><a href="https://www.amazon.com/gp/css/homepage.html?ref_=footer_ya" class="nav_a">Your Account</a></li>
                            <li class="fl_ele"><a href="https://www.amazon.com/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fyour-orders%2Forders%3F_encoding%3DUTF8%26ref_%3Dfooter_yo&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=amzn_retail_yourorders_us&openid.mode=checkid_setup&language=en_US&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0" class="nav_a">Your Orders</a></li>
                            <li class="fl_ele"><a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=468520&ref_=footer_shiprates" class="nav_a">Shipping Rates & Policies</a></li>
                            <li class="fl_ele"><a href="https://www.amazon.com/ap/signin?openid.pape.max_auth_age=3600&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fspr%2Freturns%2Fhomepage%2Fhomepage.html%3Fref_%3Dfooter_hy_f_4&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=amzn_psr_desktop_us&openid.mode=checkid_setup&language=en_US&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0" class="nav_a">Returns & Replacements</a></li>
                            <li class="fl_ele"><a href="https://www.amazon.com/ap/signin?clientContext=132-5541453-6516255&openid.pape.max_auth_age=3600&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fdigital%2Ffiona%2Fmanage&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=usflex&openid.mode=checkid_setup&marketPlaceId=USAmazon&language=en_US&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&language=en" class="nav_a">Manage Your Content and Devices</a></li>
                            <li class="fl_ele"><a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=508510&ref_=footer_gw_m_b_he" class="nav_a">Help</a></li>
                        </ul>
                    </div>

                    <div class = "empty_box">
                    </div>
                    
                </div>
            </div>    
        </section>
    </footer>

</body>

</html>